<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Dummy Games</title>
        <link rel="shortcut icon" type="image/png" href="../DummyGames/images/Herum.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../DummyGames/style.css">
    </head>
    <body>
        <!--Header-->
        <header class="Header">
            <!--Buttons-->
            <div class="row">
                <div class="col-xs-12 col-lg-2">
                    <img src="../DummyGames/images/Logo.png" class="rounded Logo">
                </div>
                <div class="col-xs-12 col-lg-1">
                    <a href="../DummyGames/Index.html" type="button" class="MyButtons btn btn-outline-danger">Home</a>
                </div>
                <div class="col-xs-12 col-lg-1">
                    <a href="../DummyGames/Games.html" type="button" class="MyButtons btn btn-outline-danger">Games</a>
                </div>
                <div class="col-xs-12 col-lg-1">
                    <a href="../DummyGames/AboutUs.html" type="button" class="MyButtons btn btn-outline-danger">AboutUs</a>
                </div>
                <div class="col-xs-12 col-lg-1">
                    <a href="../DummyGames/Members.html" class="MyButtons btn btn-outline-danger">Members</a>
                </div>  
                <div class="col-xs-12 col-lg-7">   
                    <div class="Lines col-12">

                    </div>  
                </div>
            </div>
        </header>


        <div class="row BodyBase">
            <div class="col-12 d-flex justify-content-center">
                <h4 class="col-12">O que somos?</h4>
            </div>
            <div class="col-8 d-flex justify-content-center">
                <p class="TextInfo">A Dummy games é um estudio focado no desenvolvimento de jogos, fundada em 2018 por 6 jovens: Ramon Alves, Vitor Cesar, Erick Eduardo Duarte, Bruno de Almeida, Léonardo Araujo e Jhonathan Kadu. Essses jovens possuiam um sonho em comum, trabalhar com o desenvolvimento de jogos, mas não apenas fazer só por fazer, eles queriam criar esses projetos de maneira artistica, dessa forma eles uniram forças e criaram esse estudio durante a faculdade, possuindo até então 3 jogos publicados de maneira independente.</p>
            </div>
            <div class="Lines col-12">
            </div>  
            <video autoplay loop muted>
                <source src="../DummyGames/videos/TrailerYoutube.mp4" type="video/mp4">
            </video>
        </div>
        

        <footer>
            <div class="Lines col-12">

            </div> 
            <div class="FooterBase col-12">

            </div> 
        </footer>
    </body>
</html>
